<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main-box">
        <h1 class="header-text">Internet Banking of Sherpur Bank</h1>
        <div class="header-div">
          <h2 class="balance">
            Total Deposited Amount:
            <span id="displayDiposit" class="dep-am"> 0 </span> <span>৳</span>
          </h2>
          <h2 class="balance">
            Total Withdrawal Amount:
            <span id="displayWithdraw" class="wid-am"> 0 </span> <span>৳</span>
          </h2>
          <h2 class="balance">
            Amount in Account :
            <span id="displayAmount" class="am-ac"> 0 </span> <span>৳</span>
          </h2>
        </div>
        <div class="input-div">
          <div class="input-container">
            <div class="search-container">
              <input
                class="input"
                type="number"
                name=""
                id="input"
                max="10000"
                min="0"
                placeholder="Enter Amount"
              />
              <svg viewBox="0 0 24 24" class="search__icon">
                <g>
                  <path
                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 14h-2v-2h2v2zm0-4h-2V7h2v5zm-1-11C7.58 1 3 5.58 3 11s4.58 10 10 10 10-4.58 10-10S16.42 1 12 1zm-1 7h2v5h-2V8zm1 4h-2V7h2v5zM13 12h-2v2h2v-2z"
                  />
                </g>
              </svg>
            </div>
          </div>

          <div class="btn-div">
            <button class="btn-deposit" onclick="HandleDeposit()">
              Deposit
            </button>
            <button class="btn-withdaw" onclick="HandleWithdraw()">
              Withdraw
            </button>
          </div>
        </div>
      </div>
    </div>
    
  </body>
  <script src="./script.js"></script>
</html>
